# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certificado_backend='/home/evalki/certificado/.dfx/local/canisters/certificado_backend/certificado_backend.did'
CANISTER_CANDID_PATH_CERTIFICADO_BACKEND='/home/evalki/certificado/.dfx/local/canisters/certificado_backend/certificado_backend.did'
CERTIFICADO_FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CERTIFICADO_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_certificado_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CERTIFICADO_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CERTIFICADO_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_certificado_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/evalki/certificado/.dfx/local/canisters/certificado_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES